<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cafe website </title>
    <style>
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin: 0;
        }
        nav {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-display:initial;
            background-color:antiquewhite;
            height: 10vh;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            
        
        }
         nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            bac
            text-align: center;
        }
        nav a :hover{
            background-color: blue;
        }
        .i1{
            background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/c0/d8/e0/beautiful-3rd-level-rooftop.jpg?w=900&h=500&s=1);
            object-fit: cover;
        
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome To The Unique  </h1>
    </header>
    <nav>
        <a href="menu.html">Menu</a>
        <a href="reservation.html">reservation</a>
        <a href="location.html">location</a>
        <a href="review.html">review</a>  
</nav>
<div class="i1">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/c0/d8/e0/beautiful-3rd-level-rooftop.jpg?w=900&h=500&s=1" alt="cafe">
</div>
</body>
</html>